info face="Comfortaa Bold" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comfortaa.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=50     xoffset=7     yoffset=11    xadvance=19     page=0  chnl=0 
char id=125   x=6     y=0     width=16     height=50     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=123   x=22     y=0     width=16     height=50     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=93   x=38     y=0     width=14     height=50     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=91   x=52     y=0     width=14     height=50     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=64   x=66     y=0     width=50     height=49     xoffset=2     yoffset=12    xadvance=53     page=0  chnl=0 
char id=41   x=116     y=0     width=12     height=49     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=40   x=128     y=0     width=12     height=49     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=106   x=140     y=0     width=16     height=46     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=36   x=156     y=0     width=22     height=45     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=92   x=178     y=0     width=21     height=43     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=47   x=199     y=0     width=22     height=43     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=127   x=221     y=0     width=28     height=39     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=38   x=249     y=0     width=31     height=39     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=35   x=280     y=0     width=29     height=39     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=37   x=309     y=0     width=40     height=39     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=63   x=349     y=0     width=24     height=39     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=48   x=373     y=0     width=24     height=39     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=55   x=397     y=0     width=25     height=39     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=54   x=422     y=0     width=24     height=39     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=53   x=446     y=0     width=25     height=39     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=51   x=471     y=0     width=24     height=39     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=50     width=24     height=39     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=116   x=24     y=50     width=16     height=39     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=40     y=50     width=9     height=39     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=107   x=49     y=50     width=24     height=39     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=104   x=73     y=50     width=25     height=39     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=102   x=98     y=50     width=18     height=39     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=116     y=50     width=27     height=39     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=98   x=143     y=50     width=27     height=39     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=90   x=170     y=50     width=33     height=39     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=89   x=203     y=50     width=28     height=39     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=88   x=231     y=50     width=33     height=39     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=87   x=264     y=50     width=44     height=39     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=86   x=308     y=50     width=33     height=39     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=85   x=341     y=50     width=27     height=39     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=84   x=368     y=50     width=30     height=39     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=82   x=398     y=50     width=26     height=39     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=81   x=424     y=50     width=38     height=39     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=80   x=462     y=50     width=23     height=39     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=79   x=0     y=89     width=38     height=39     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=78   x=38     y=89     width=31     height=39     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=77   x=69     y=89     width=38     height=39     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=76   x=107     y=89     width=26     height=39     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=75   x=133     y=89     width=26     height=39     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=74   x=159     y=89     width=24     height=39     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=73   x=183     y=89     width=6     height=39     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=72   x=189     y=89     width=27     height=39     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=71   x=216     y=89     width=32     height=39     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=70   x=248     y=89     width=28     height=39     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=69   x=276     y=89     width=28     height=39     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=68   x=304     y=89     width=29     height=39     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=67   x=333     y=89     width=33     height=39     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=66   x=366     y=89     width=24     height=39     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=65   x=390     y=89     width=33     height=39     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=33   x=423     y=89     width=8     height=38     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=57   x=431     y=89     width=24     height=38     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=56   x=455     y=89     width=24     height=38     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=52   x=479     y=89     width=28     height=38     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=49   x=0     y=128     width=11     height=38     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=121   x=11     y=128     width=25     height=38     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=113   x=36     y=128     width=27     height=38     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=112   x=63     y=128     width=27     height=38     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=103   x=90     y=128     width=27     height=38     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=83   x=117     y=128     width=23     height=38     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=105   x=140     y=128     width=8     height=35     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=59   x=148     y=128     width=8     height=32     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=62   x=156     y=128     width=25     height=27     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=60   x=181     y=128     width=25     height=27     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=58   x=206     y=128     width=8     height=27     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=122   x=214     y=128     width=25     height=27     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=120   x=239     y=128     width=25     height=27     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=119   x=264     y=128     width=36     height=27     xoffset=1     yoffset=23    xadvance=38     page=0  chnl=0 
char id=118   x=300     y=128     width=27     height=27     xoffset=1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=117   x=327     y=128     width=25     height=27     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=115   x=352     y=128     width=24     height=27     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=114   x=376     y=128     width=21     height=27     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=111   x=397     y=128     width=27     height=27     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=110   x=424     y=128     width=25     height=27     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=109   x=449     y=128     width=38     height=27     xoffset=2     yoffset=23    xadvance=41     page=0  chnl=0 
char id=101   x=0     y=166     width=29     height=27     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=99   x=29     y=166     width=24     height=27     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=97   x=53     y=166     width=27     height=27     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=43   x=80     y=166     width=24     height=24     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=61   x=104     y=166     width=23     height=17     xoffset=1     yoffset=24    xadvance=24     page=0  chnl=0 
char id=42   x=127     y=166     width=16     height=16     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=143     y=166     width=21     height=16     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=44   x=164     y=166     width=8     height=13     xoffset=1     yoffset=42    xadvance=9     page=0  chnl=0 
char id=39   x=172     y=166     width=7     height=12     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=34   x=179     y=166     width=13     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=96   x=192     y=166     width=12     height=10     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=126   x=204     y=166     width=21     height=8     xoffset=1     yoffset=28    xadvance=23     page=0  chnl=0 
char id=46   x=225     y=166     width=8     height=8     xoffset=1     yoffset=42    xadvance=9     page=0  chnl=0 
char id=95   x=233     y=166     width=34     height=6     xoffset=-3     yoffset=49    xadvance=23     page=0  chnl=0 
char id=45   x=267     y=166     width=18     height=6     xoffset=1     yoffset=33    xadvance=19     page=0  chnl=0 
kernings count=5439
kerning first=116  second=84  amount=-4
kerning first=116  second=86  amount=-4
kerning first=116  second=87  amount=-1
kerning first=116  second=89  amount=-4
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-2
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=106  amount=-3
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=108  second=106  amount=-4
kerning first=107  second=84  amount=-6
kerning first=107  second=86  amount=-2
kerning first=107  second=89  amount=-4
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=106  amount=-4
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=84  amount=-7
kerning first=104  second=86  amount=-5
kerning first=104  second=87  amount=-3
kerning first=104  second=89  amount=-6
kerning first=104  second=102  amount=-1
kerning first=104  second=106  amount=-5
kerning first=104  second=116  amount=-2
kerning first=104  second=118  amount=-1
kerning first=104  second=121  amount=-1
kerning first=102  second=65  amount=-3
kerning first=102  second=74  amount=-4
kerning first=102  second=106  amount=-6
kerning first=100  second=65  amount=-1
kerning first=100  second=106  amount=-4
kerning first=98  second=65  amount=-1
kerning first=98  second=84  amount=-7
kerning first=98  second=86  amount=-3
kerning first=98  second=87  amount=-4
kerning first=98  second=88  amount=-3
kerning first=98  second=89  amount=-7
kerning first=98  second=90  amount=-3
kerning first=98  second=102  amount=-1
kerning first=98  second=106  amount=-5
kerning first=98  second=116  amount=-2
kerning first=98  second=118  amount=-1
kerning first=98  second=120  amount=-2
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-2
kerning first=90  second=67  amount=-5
kerning first=90  second=71  amount=-5
kerning first=90  second=79  amount=-4
kerning first=90  second=81  amount=-4
kerning first=90  second=97  amount=-2
kerning first=90  second=99  amount=-2
kerning first=90  second=100  amount=-2
kerning first=90  second=101  amount=-2
kerning first=90  second=102  amount=-1
kerning first=90  second=106  amount=-3
kerning first=90  second=111  amount=-2
kerning first=90  second=113  amount=-2
kerning first=90  second=116  amount=-1
kerning first=90  second=118  amount=-4
kerning first=90  second=119  amount=-5
kerning first=90  second=121  amount=-5
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-4
kerning first=89  second=71  amount=-4
kerning first=89  second=74  amount=-5
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-3
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=102  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=106  amount=-5
kerning first=89  second=109  amount=-4
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-5
kerning first=89  second=112  amount=-4
kerning first=89  second=113  amount=-4
kerning first=89  second=114  amount=-4
kerning first=89  second=115  amount=-3
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=119  amount=-4
kerning first=89  second=120  amount=-4
kerning first=89  second=121  amount=-4
kerning first=89  second=122  amount=-4
kerning first=88  second=67  amount=-5
kerning first=88  second=71  amount=-3
kerning first=88  second=79  amount=-4
kerning first=88  second=81  amount=-4
kerning first=88  second=99  amount=-2
kerning first=88  second=102  amount=-2
kerning first=88  second=106  amount=-3
kerning first=88  second=116  amount=-2
kerning first=88  second=118  amount=-4
kerning first=88  second=119  amount=-5
kerning first=88  second=121  amount=-2
kerning first=87  second=65  amount=-4
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=74  amount=-4
kerning first=87  second=79  amount=-2
kerning first=87  second=81  amount=-2
kerning first=87  second=83  amount=-2
kerning first=87  second=97  amount=-3
kerning first=87  second=99  amount=-4
kerning first=87  second=100  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=102  amount=-2
kerning first=87  second=103  amount=-3
kerning first=87  second=106  amount=-5
kerning first=87  second=109  amount=-1
kerning first=87  second=111  amount=-3
kerning first=87  second=112  amount=-3
kerning first=87  second=113  amount=-3
kerning first=87  second=114  amount=-2
kerning first=87  second=115  amount=-3
kerning first=87  second=116  amount=-2
kerning first=87  second=119  amount=-1
kerning first=87  second=120  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=122  amount=-2
kerning first=86  second=65  amount=-5
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-5
kerning first=86  second=79  amount=-2
kerning first=86  second=81  amount=-2
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-5
kerning first=86  second=99  amount=-5
kerning first=86  second=100  amount=-5
kerning first=86  second=101  amount=-5
kerning first=86  second=102  amount=-2
kerning first=86  second=103  amount=-5
kerning first=86  second=106  amount=-6
kerning first=86  second=109  amount=-2
kerning first=86  second=111  amount=-5
kerning first=86  second=112  amount=-5
kerning first=86  second=113  amount=-5
kerning first=86  second=114  amount=-2
kerning first=86  second=115  amount=-4
kerning first=86  second=116  amount=-1
kerning first=86  second=119  amount=-2
kerning first=86  second=120  amount=-2
kerning first=86  second=121  amount=-2
kerning first=86  second=122  amount=-2
kerning first=85  second=106  amount=-4
kerning first=84  second=65  amount=-8
kerning first=84  second=67  amount=-4
kerning first=84  second=71  amount=-4
kerning first=84  second=74  amount=-6
kerning first=84  second=79  amount=-3
kerning first=84  second=81  amount=-4
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-7
kerning first=84  second=100  amount=-6
kerning first=84  second=101  amount=-7
kerning first=84  second=102  amount=-4
kerning first=84  second=103  amount=-6
kerning first=84  second=106  amount=-6
kerning first=84  second=109  amount=-5
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-6
kerning first=84  second=112  amount=-6
kerning first=84  second=113  amount=-6
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-2
kerning first=82  second=74  amount=-2
kerning first=82  second=84  amount=-3
kerning first=82  second=86  amount=-2
kerning first=82  second=89  amount=-3
kerning first=82  second=97  amount=-2
kerning first=82  second=99  amount=-2
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=106  amount=-4
kerning first=82  second=111  amount=-2
kerning first=82  second=113  amount=-2
kerning first=81  second=84  amount=-3
kerning first=81  second=86  amount=-3
kerning first=81  second=87  amount=-2
kerning first=81  second=89  amount=-5
kerning first=81  second=106  amount=-4
kerning first=80  second=65  amount=-5
kerning first=80  second=74  amount=-4
kerning first=80  second=84  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=106  amount=-6
kerning first=79  second=65  amount=-3
kerning first=79  second=83  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-5
kerning first=79  second=90  amount=-5
kerning first=79  second=106  amount=-6
kerning first=78  second=106  amount=-4
kerning first=77  second=106  amount=-4
kerning first=76  second=67  amount=-4
kerning first=76  second=71  amount=-4
kerning first=76  second=79  amount=-4
kerning first=76  second=81  amount=-3
kerning first=76  second=84  amount=-7
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-7
kerning first=76  second=97  amount=-1
kerning first=76  second=98  amount=-1
kerning first=76  second=99  amount=-2
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=102  amount=-1
kerning first=76  second=106  amount=-5
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=116  amount=-3
kerning first=76  second=118  amount=-6
kerning first=76  second=119  amount=-4
kerning first=76  second=121  amount=-3
kerning first=75  second=67  amount=-5
kerning first=75  second=71  amount=-5
kerning first=75  second=79  amount=-4
kerning first=75  second=81  amount=-4
kerning first=75  second=97  amount=-2
kerning first=75  second=99  amount=-2
kerning first=75  second=100  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=102  amount=-2
kerning first=75  second=106  amount=-4
kerning first=75  second=111  amount=-2
kerning first=75  second=113  amount=-2
kerning first=75  second=116  amount=-2
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-4
kerning first=75  second=121  amount=-2
kerning first=74  second=106  amount=-3
kerning first=73  second=73  amount=-1
kerning first=73  second=106  amount=-4
kerning first=72  second=106  amount=-4
kerning first=71  second=102  amount=-1
kerning first=71  second=106  amount=-5
kerning first=71  second=116  amount=-1
kerning first=70  second=65  amount=-4
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-3
kerning first=70  second=74  amount=-3
kerning first=70  second=79  amount=-3
kerning first=70  second=81  amount=-3
kerning first=70  second=83  amount=-2
kerning first=70  second=97  amount=-5
kerning first=70  second=99  amount=-5
kerning first=70  second=100  amount=-5
kerning first=70  second=101  amount=-5
kerning first=70  second=102  amount=-4
kerning first=70  second=103  amount=-4
kerning first=70  second=106  amount=-5
kerning first=70  second=109  amount=-3
kerning first=70  second=110  amount=-3
kerning first=70  second=111  amount=-4
kerning first=70  second=112  amount=-4
kerning first=70  second=113  amount=-4
kerning first=70  second=114  amount=-3
kerning first=70  second=115  amount=-3
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-4
kerning first=70  second=118  amount=-4
kerning first=70  second=119  amount=-4
kerning first=70  second=120  amount=-6
kerning first=70  second=121  amount=-5
kerning first=70  second=122  amount=-1
kerning first=69  second=67  amount=-3
kerning first=69  second=71  amount=-3
kerning first=69  second=79  amount=-3
kerning first=69  second=81  amount=-3
kerning first=69  second=99  amount=-2
kerning first=69  second=102  amount=-1
kerning first=69  second=106  amount=-4
kerning first=69  second=116  amount=-1
kerning first=69  second=118  amount=-2
kerning first=69  second=119  amount=-4
kerning first=69  second=121  amount=-3
kerning first=68  second=65  amount=-3
kerning first=68  second=84  amount=-3
kerning first=68  second=86  amount=-3
kerning first=68  second=88  amount=-4
kerning first=68  second=89  amount=-4
kerning first=68  second=90  amount=-5
kerning first=68  second=106  amount=-6
kerning first=67  second=67  amount=-2
kerning first=67  second=71  amount=-2
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=102  amount=-2
kerning first=67  second=106  amount=-6
kerning first=67  second=116  amount=-1
kerning first=67  second=118  amount=-2
kerning first=67  second=119  amount=-3
kerning first=67  second=121  amount=-3
kerning first=66  second=84  amount=-4
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-4
kerning first=66  second=106  amount=-5
kerning first=66  second=120  amount=-2
kerning first=66  second=121  amount=-2
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=65  second=102  amount=-1
kerning first=65  second=106  amount=-4
kerning first=65  second=116  amount=-3
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-5
kerning first=65  second=121  amount=-6
kerning first=121  second=65  amount=-3
kerning first=121  second=74  amount=-2
kerning first=121  second=84  amount=-7
kerning first=121  second=86  amount=-2
kerning first=121  second=88  amount=-2
kerning first=121  second=89  amount=-2
kerning first=121  second=90  amount=-3
kerning first=121  second=106  amount=-4
kerning first=113  second=84  amount=-6
kerning first=113  second=86  amount=-3
kerning first=113  second=87  amount=-4
kerning first=113  second=89  amount=-6
kerning first=113  second=102  amount=-1
kerning first=113  second=116  amount=-2
kerning first=113  second=118  amount=-1
kerning first=113  second=121  amount=-1
kerning first=112  second=65  amount=-1
kerning first=112  second=84  amount=-7
kerning first=112  second=86  amount=-6
kerning first=112  second=87  amount=-4
kerning first=112  second=88  amount=-3
kerning first=112  second=89  amount=-5
kerning first=112  second=90  amount=-3
kerning first=112  second=102  amount=-1
kerning first=112  second=106  amount=-4
kerning first=112  second=116  amount=-2
kerning first=112  second=118  amount=-1
kerning first=112  second=120  amount=-2
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-2
kerning first=103  second=84  amount=-7
kerning first=103  second=86  amount=-6
kerning first=103  second=87  amount=-4
kerning first=103  second=89  amount=-6
kerning first=103  second=102  amount=-1
kerning first=103  second=116  amount=-2
kerning first=103  second=118  amount=-1
kerning first=103  second=121  amount=-1
kerning first=83  second=106  amount=-4
kerning first=83  second=121  amount=-2
kerning first=105  second=106  amount=-4
kerning first=122  second=84  amount=-7
kerning first=122  second=86  amount=-2
kerning first=122  second=89  amount=-1
kerning first=122  second=97  amount=-1
kerning first=122  second=99  amount=-2
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=106  amount=-4
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=120  second=84  amount=-5
kerning first=120  second=86  amount=-2
kerning first=120  second=89  amount=-4
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-2
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=106  amount=-4
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=65  amount=-6
kerning first=119  second=74  amount=-2
kerning first=119  second=84  amount=-8
kerning first=119  second=86  amount=-3
kerning first=119  second=88  amount=-5
kerning first=119  second=89  amount=-3
kerning first=119  second=90  amount=-5
kerning first=119  second=106  amount=-5
kerning first=118  second=65  amount=-4
kerning first=118  second=74  amount=-4
kerning first=118  second=84  amount=-6
kerning first=118  second=86  amount=-3
kerning first=118  second=87  amount=-1
kerning first=118  second=88  amount=-5
kerning first=118  second=89  amount=-5
kerning first=118  second=90  amount=-6
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=106  amount=-5
kerning first=118  second=111  amount=-1
kerning first=118  second=112  amount=-1
kerning first=118  second=113  amount=-1
kerning first=117  second=84  amount=-6
kerning first=117  second=86  amount=-3
kerning first=117  second=87  amount=-1
kerning first=117  second=89  amount=-5
kerning first=117  second=106  amount=-4
kerning first=115  second=84  amount=-5
kerning first=115  second=86  amount=-4
kerning first=115  second=87  amount=-2
kerning first=115  second=89  amount=-6
kerning first=115  second=106  amount=-4
kerning first=114  second=65  amount=-4
kerning first=114  second=74  amount=-5
kerning first=114  second=84  amount=-5
kerning first=114  second=86  amount=-1
kerning first=114  second=88  amount=-5
kerning first=114  second=89  amount=-4
kerning first=114  second=90  amount=-5
kerning first=114  second=106  amount=-4
kerning first=111  second=65  amount=-1
kerning first=111  second=84  amount=-6
kerning first=111  second=86  amount=-6
kerning first=111  second=87  amount=-4
kerning first=111  second=88  amount=-3
kerning first=111  second=89  amount=-5
kerning first=111  second=90  amount=-3
kerning first=111  second=102  amount=-1
kerning first=111  second=106  amount=-5
kerning first=111  second=116  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-2
kerning first=110  second=84  amount=-5
kerning first=110  second=86  amount=-5
kerning first=110  second=87  amount=-3
kerning first=110  second=89  amount=-4
kerning first=110  second=102  amount=-1
kerning first=110  second=106  amount=-3
kerning first=110  second=116  amount=-2
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=84  amount=-6
kerning first=109  second=86  amount=-5
kerning first=109  second=87  amount=-3
kerning first=109  second=89  amount=-5
kerning first=109  second=106  amount=-4
kerning first=109  second=116  amount=-1
kerning first=109  second=121  amount=-1
kerning first=101  second=65  amount=-2
kerning first=101  second=84  amount=-7
kerning first=101  second=86  amount=-6
kerning first=101  second=87  amount=-4
kerning first=101  second=88  amount=-3
kerning first=101  second=89  amount=-6
kerning first=101  second=90  amount=-3
kerning first=101  second=102  amount=-1
kerning first=101  second=106  amount=-5
kerning first=101  second=116  amount=-2
kerning first=101  second=118  amount=-1
kerning first=101  second=120  amount=-2
kerning first=101  second=121  amount=-1
kerning first=101  second=122  amount=-2
kerning first=99  second=84  amount=-7
kerning first=99  second=86  amount=-3
kerning first=99  second=89  amount=-3
kerning first=99  second=106  amount=-4
kerning first=97  second=84  amount=-8
kerning first=97  second=86  amount=-6
kerning first=97  second=87  amount=-4
kerning first=97  second=89  amount=-7
kerning first=97  second=102  amount=-1
kerning first=97  second=106  amount=-6
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=95  second=95  amount=-1
